# employee

./: README.md  pom.xml
src/main/java/com/zhaoguom/employee/: EmployeeApplication.java
src/main/java/com/zhaoguom/employee/config/: SwaggerConfig.java
src/main/java/com/zhaoguom/employee/controller/: BaseController.java  EmployeeAPIController.java  EmployeeController.java
src/main/java/com/zhaoguom/employee/dao/: EmployeeDOMapper.java
src/main/java/com/zhaoguom/employee/dataobject/: EmployeeDO.java
src/main/java/com/zhaoguom/employee/error/: BusinessErrorEnum.java  BusinessException.java  CommonError.java
src/main/java/com/zhaoguom/employee/response/: CommonReturnType.java
src/main/java/com/zhaoguom/employee/service/: EmployeeService.java
src/main/java/com/zhaoguom/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/zhaoguom/employee/test/: EmployeeServiceTest.java  EmployeeServiceTest2.java
src/main/resources/: application.properties  mybatis-generator.xml  testng.xml
src/main/resources/mapping/: EmployeeDOMapper.xml
src/test/java/com/zhaoguom/employee/: EmployeeApplicationTests.java
test-output/: emailable-report.html  index.html  report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.zhaoguom.employee.test.EmployeeServiceTest.xml  TEST-com.zhaoguom.employee.test.EmployeeServiceTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
